# EsportStats

./: .gitignore  EsportStats.sln
.github/workflows/: master_EsportStats.yml  master_esportstats.yml
EsportStats/Client/: EsportStats.Client.csproj  Program.cs  _Imports.razor
EsportStats/Client/Pages/: FetchData.razor  Friends.razor  Friends.razor.cs  HeroStats.razor  HeroStats.razor.cs  Heroes.razor  Index.razor  Landing.razor  Lists.razor  Lists.razor.cs  Spammers.razor  Spammers.razor.cs
EsportStats/Client/Properties/: launchSettings.json
EsportStats/Client/Shared/: ErrorBody.razor  FirstVisit.razor  FootMenu.razor  LoadingBody.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ServiceDownBody.razor
EsportStats/Client/wwwroot/: index.html
EsportStats/Client/wwwroot/css/: app.css  app.less  app.min.css  variables.less
EsportStats/Server/: EsportStats.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EsportStats/Server/Api/: FriendsController.cs  HeroesController.cs  ListsController.cs  ProfileController.cs
EsportStats/Server/Areas/Identity/: IdentityHostingStartup.cs
EsportStats/Server/Areas/Identity/Pages/: _ViewImports.cshtml
EsportStats/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
EsportStats/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
EsportStats/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EsportStats/Server/Common/: ApplicationUserClaimsPrincipalFactory.cs  CachedPropertiesDataFormat.cs  CustomExceptions.cs  CustomOptions.cs  HeroStatDTO.cs  HeroStatRequest.cs  HeroStatsResult.cs  SteamFriendsListExtDTO.cs  SteamGameStatsExtDTO.cs  SteamProfileExtDTO.cs  TopListEntryExtDTO.cs
EsportStats/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
EsportStats/Server/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
EsportStats/Server/Data/Entities/: ApplicationUser.cs  ExternalUser.cs  HeroStat.cs  IDotaPlayer.cs  TopListEntry.cs
EsportStats/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326115221_AddSteamProfileData.Designer.cs  20210326115221_AddSteamProfileData.cs  20210328210314_AddUserHoursPlayed.Designer.cs  20210328210314_AddUserHoursPlayed.cs  20210404151639_HoursPlayedMinutes.Designer.cs  20210404151639_HoursPlayedMinutes.cs  20210404151802_RenamePlaytime.Designer.cs  20210404151802_RenamePlaytime.cs  20210404154103_AddExternalUsers.Designer.cs  20210404154103_AddExternalUsers.cs  20210404181642_SeparatePlaytimeTimestamp.Designer.cs  20210404181642_SeparatePlaytimeTimestamp.cs  20210408170849_AddHeroStats.Designer.cs  20210408170849_AddHeroStats.cs  20210409015251_AddTimestampForTopListEntry.Designer.cs  20210409015251_AddTimestampForTopListEntry.cs  20210409112201_ConvertTopListEntryValuesToInt.Designer.cs  20210409112201_ConvertTopListEntryValuesToInt.cs  20210409120309_AddMatchId.Designer.cs  20210409120309_AddMatchId.cs  ApplicationDbContextModelSnapshot.cs
EsportStats/Server/Data/Repositories/: ExternalUserRepository.cs  HeroStatRepository.cs  IExternalUserRepository.cs  IHeroStatRepository.cs  IRepository.cs  ITopListEntryRepository.cs  IUserRepository.cs  Repository.cs  TopListEntryRepository.cs  UserRepository.cs
EsportStats/Server/Models/: ApplicationUser.cs
EsportStats/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EsportStats/Server/Pages/Shared/: _LoginPartial.cshtml
EsportStats/Server/Properties/: launchSettings.json
EsportStats/Server/Services/: HeroStatService.cs  OpenDotaService.cs  SteamFriendService.cs  SteamService.cs  TopListService.cs  UserService.cs
EsportStats/Shared/: EsportStats.Shared.csproj  WeatherForecast.cs
EsportStats/Shared/Common/: CustomExtensions.cs
EsportStats/Shared/DTO/: SteamFriend.cs  SteamFriendDTO.cs  SteamUserDTO.cs  TopListEntry.cs  TopListEntryDTO.cs
EsportStats/Shared/Enums/: EnumExtensions.cs  Enums.cs
