@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import url('variables.less');

*::selection{
    color: white;
    background-color: @text-flavor;

}

html, body {
    font-family: 'Radiance', Helvetica, Arial, sans-serif;
    color: @text-color;
    height: 100vh;
    position: relative;
}

body {
    background-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/backgrounds/featured.jpg');
    background-repeat: repeat-y;
    background-color: #151618;
    background-position: center;
}

a{
    color: @text-url;

    &:visited{
        color: @text-url;
    }

    &:hover{
        color: @text-url-hover;
    }

    &:active{
        color: @text-url-active;
    }    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Reaver', Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
    font-weight: bold;
}

hr {
    border-color: @flavor;
}

.lead{
    font-size: 1.5em;
    font-weight: normal;
}

img.profile-pic{
    border: solid 1px @flavor;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

app {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    header {
        display: block;
        background-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/backgrounds/featured.jpg');
        background-repeat: repeat-y;
        background-color: #151618;
        background-position: center;
        background-size: cover;
        box-shadow: 0 0 7px black;
        font-family: 'Reaver', Arial, Helvetica, sans-serif;
        color: @text-color;

        nav.navbar {
            padding: 0.75em;

            .current-user {
                img {
                    width: 32px;
                    height: 32px;
                    margin-right: 8px;
                }

                a.nav-link {
                    display: inline-block;
                    margin-left: -4px;
                    margin-right: -4px;
                }
            }

            .navbar-toggler {
                border: solid 1px @text-url;
                border-radius: 4px;
                padding: .5em;
                margin-left: auto;

                &:focus {
                    outline-color: @text-flavor;
                }

                .navbar-toggler-icon {
                    position: relative;

                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 4px;
                        left: 0;
                        right: 0;
                        height: 2px;
                        background-color: @text-url;
                        @offset: 10px;
                        box-shadow: 0px @offset 0px @text-url, 0px 2*@offset 0px @text-url;
                    }
                }
            }

            a.nav-link.active{
                color: @text-url-hover;
            }
        }

        .logout {
            font-weight: normal;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
                color: @text-url-hover;
            }
        }
    }

    main {
        padding: 30px 0;
        flex-grow: 2;
    }

    footer {
        min-height: 3em;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/backgrounds/featured.jpg');
        background-repeat: repeat-y;
        background-color: #151618;
        background-position: center;
        background-size: cover;
        box-shadow: inset 0 0 7px black;
        color: @text-secondary;

        a, a:visited {
            color: @text-flavor;
        }

        .separation {
            margin: 0 8px;
        }
    }
}


// some ugly !important rules here to quickly override bootstrap
.text-secondary{
    color: @text-secondary!important; 
}

.text-flavor{
    color: @text-flavor!important;
}

button.btn {
    &.btn-primary {
        background-color: @text-flavor;
        border-color: @flavor !important;
        outline-color: @flavor !important;

        &:active {
            background-color: @flavor !important;            
        }

        &:focus {
            box-shadow: 0 0 0 0.2rem fadeout(@text-flavor, 50%) !important;
        }
    }
}

input, select {
    &.form-control {
        outline-color: @flavor !important;
        border-color: @flavor !important;

        &:focus {
            box-shadow: 0 0 0 0.2rem fadeout(@text-flavor, 50%);
        }
    }
}

// table and column sizes
@table-pad: 10px;
@table-pad-sm: 4px;
@col-image-w: 45px;
@col-hero-w: 59px;
@col-hours-w: 220px;
@col-last-online-w: 200px;
@col-matchid-w: 150px;

table.table {
    color: @text-color;

    thead {
        color: @text-flavor;
        font-size: 1.1em;

        tr th {
            padding: @table-pad;
            border-top: none;
            border-bottom-color: @flavor;

            &:first-of-type {
                padding: @table-pad @table-pad-sm;
            }

            &:last-of-type {
                text-align: right;
                padding-right: @table-pad-sm;
            }
        }
    }

    tbody {
        tr {
            &:nth-of-type(odd) {
                background-color: @table-bg;
            }

            &:nth-of-type(even) {
                background-color: @table-bg-alt;
            }

            &:hover {
                background-color: @table-bg-hover;
            }

            &.you {
                background-color: @table-bg-hover;
                font-weight: bold;
            }

            td:last-of-type {
                font-weight: bold;
            }
        }
    }
}

table.friends {
    tbody tr {
        td {
            padding: @table-pad-sm @table-pad;
            vertical-align: middle;

            &:first-of-type {
                padding: @table-pad-sm;
                width: @col-image-w;
            }

            &:nth-of-type(3) {
                width: @col-hours-w;
            }

            &:nth-of-type(4) {
                width: @col-last-online-w;
            }
        }
    }
}

table.toplist {
    thead tr th {

        &:nth-of-type(2) {
            padding: @table-pad 0;
            width: @col-hero-w;
        }

        &:nth-of-type(3) {
            width: @col-matchid-w;
        }
    }

    tbody tr {
        td {
            padding: @table-pad-sm @table-pad;
            vertical-align: middle;

            &:first-of-type {
                padding: @table-pad-sm;
                width: @col-image-w;
            }

            &:nth-of-type(3) {
                padding: @table-pad-sm 0;
                width: @col-hero-w;
            }

            &:nth-of-type(4) {
                width: @col-matchid-w;
            }
        }
    }
}

table.spammers {
    thead tr th {
        &:nth-of-type(2) {
            padding: @table-pad 0;
            width: @col-hero-w;
        }

        &:nth-of-type(3) {
            padding: @table-pad 0;
            width: 150px;
        }
    }

    tbody tr {
        td {
            padding: @table-pad-sm @table-pad;
            vertical-align: middle;

            &:first-of-type {
                padding: @table-pad-sm;
                width: @col-image-w;
            }

            &:nth-of-type(3) {
                padding: @table-pad-sm 0;
                width: @col-hero-w;
            }
        }
    }
}

table.hero-stats {
    tbody tr {
        td {
            padding: @table-pad-sm @table-pad;
            vertical-align: middle;

            &:first-of-type {
                padding: @table-pad-sm;
                width: @col-image-w;
            }
        }
    }
}

form#metric-selection{
    .form-group{        
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

ul#heroes-tabs-selector {
    border-color: @flavor;

    span.nav-link {        
        font-family: 'Reaver', Arial, Helvetica, sans-serif;

        &.active {
            background-color: @text-flavor;
            border-color: @text-flavor;
            color: @text-color;
        }

        &:hover {
            cursor: pointer;
            border-color: @flavor;
        }
    }
}

#heroes-tabs{
    padding-top: 20px;
}


.modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: rgba(60,60,60,0.5);
    z-index: 9999;

    &.show {
        display: block;
    }

    &.hide {
        display: none;
    }


    #modal {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #151618;
        background-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/backgrounds/featured.jpg');
        background-repeat: repeat-y;
        background-position: center;
        padding: 20px;
        box-shadow: 0px 3px 7px fadeout(black, 50%);
        border: solid 1px @flavor;
        max-width: 700px;
        min-width: 380px;

        h4, .lead {
            text-align: center;
        }

        p {
            margin-bottom: 0.5em;
            text-align: justify;

            &.text-secondary {
                margin: 2em 0;
                text-align: center;
            }
        }

        div:last-of-type {
            text-align: center;
        }
    }
}